<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <script src="../sw-embed/dist/sw-embed.js" defer></script> <!-- sw-embed is included via local copy here but you'll probably want to use the public URL shown in the README  -->
  <link href="https://vjs.zencdn.net/7.17.0/video-js.css" rel="stylesheet" /> <!-- video-js.css is only needed when not using sw-embed.css -->
  <style>
   html {
     font-family:'Courier New', Courier, monospace;
   }

   sw-channel {
     display: block;
   }

   sw-loading, sw-error, sw-channel > div, sw-channel > sw-video-details {
     display: none;
   }

   sw-loading {
     background-color: rgb(220,220,220);
     padding: 1em;
   }

   sw-channel > img {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     opacity: 20%;
     z-index: 0;
   }

   sw-channel > div, sw-video-details {
     position: relative;
     z-index: 10;
   }

   sw-collection {
     display: inline-block;
     background-color: rgba(0,0,0,0.7);
     color: rgb(255,255,255);
     border-radius: 1em;
     vertical-align: top;
     margin: 1em;
     padding: 1em;
     width: min-content;
   }

   sw-media {
     display: block;
     margin-bottom: 2em;
   }

   dt {
     font-weight: bold;

   }

   dd {
     border-left: 1em rgb(100,100,255) solid;
     padding: 2px;
   }

   sw-media a {
     text-decoration: none;
     color: rgb(255,255,255);
   }

   sw-media marquee {
     display: block;
   }

   marquee {
     white-space: nowrap;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
   }

   sw-video-details {
     display: block;
   }

   sw-video-details a {
     text-decoration: none;
     padding: 1em;
     background-color: rgb(255,255,255);
     color: #000;
     font-size: 2rem;
     display: inline-block;
     border-radius: 1em;
     border: 2px black solid;
     font-weight: bolder;
   }

   h1, h2, h3, h4 {
     display: inline-block;
   }

  /* loading spinner */
  .lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  </style>
  <title>Custom everything</title> <!-- A channel with fully custom layout very different from the default, using all custom styles -->
 </head>
 <body>
  <sw-channel sw-invite-code="DEVCODE1">
   <img sw-channel-banner />
   <div>
    <div>
     <sw-collection>
      <dl>
       <dt sw-collection-name></dt>
       <sw-media>
        <dd>
         <a href="#" sw-media-link>
		      <div sw-media-name></div>
          <img sw-media-thumbnail />
         </a>
        </dd>
       </sw-media>
	    </dl>
     </sw-collection>
    </div>
   </div>
   <sw-video-details>
    <a href="#" sw-video-details-back>←</a>
	  <h1 sw-video-details-title></h1>
	  <div sw-video-details-description></div>
    <div sw-player-video-tag-wrapper>
     <video class="video-js"></video>
    </div>
   </sw-video-details>
   <sw-loading>
    <div class="lds-dual-ring"></div>
   </sw-loading>
   <sw-error>
    ⚠ <span sw-error-code></span>
    <span sw-error-message></span>
   </sw-error>
  </sw-channel>
 </body>
</html>
